@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Source+Sans+Pro:wght@200&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header, nav, main, footer {
    margin: 10px;
    
}


/* Estilos de navegación */
nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav a {
    text-decoration: none;
    color: black;
}

nav a:hover {
    color: blue;
    margin-bottom: 30px;
}

/* Estilos de secciones */
.secciones {
    min-height: 50px;
    margin: 0.5rem;
    margin-bottom: 20px;
}

/* Estilos de footer */
footer {
    text-align: center;
    background-color: #eff0ef;
    padding: 10px;
}

